<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="admin" content="" />
        <title>Dashboard - Manajer</title>
        <link href="css/mycss.css" rel="stylesheet" />
        <link rel="stylesheet" href="bootstrap_css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>

        <!-- My Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <a class="navbar-brand" href="dashboard.html"><b>DASHBOARD</b> Manajer</a>

            <!-- Navbar-->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <a class="nav-link" href="#">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            
                            <a class="nav-link collapsed" href="#">
                                <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                                Cleaning Service
                            </a>
                            <a class="nav-link collapsed" href="#">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Laporan
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container ">
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item">Dashboard</li>
                            <li class="breadcrumb-item active">Cleaning Service</li>

                        </ol>
                        <div class="row row-cols-2">
                            <div class="col-6">
                                <form>
                                    <div class="form-group row">
                                        <button class="btn btn-warning btn-sm mr-3">+ Tambahkan Cleaning Service</button>


                                        <label class="col-form-label ml-2 text-white">
                                            Urutkan :
                                        </label>
                                        <div class="col mt-1">
                                            <select class="form-control form-control-sm">
                                                <option>Nama Gedung</option>
                                                <option>Nama Customer Service</option>


                                            </select>

                                        </div>

                                    </div>
                                </form>
                            </div>
                            <div class="col-3 ml-auto">
                                <form>
                                    <div class="form-row">
                                        <div class="col">
                                            <input class="form-control form-control-sm mt-1" type="text" placeholder="Nama Ruangan">
                                        </div>



                                        <div class="col-auto mt-1 text-left">

                                            <button class="btn btn-warning btn-sm">Cari</button>
                                        </div>


                                    </div>
                                </form>

                            </div>
                        </div>
                        <div class="row">
                            <table class="table table-bordered bg-light">
                                <thead class="text-center">
                                    <tr class="table-primary">
                                        <th scope="col">No.</th>
                                        <th scope="col">Nama Gedung</th>
                                        <th scope="col">Nama Ruangan</th>
                                        <th scope="col">Nama Cleaning Service</th>


                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row" rowspan="12">1</th>
                                        <td rowspan="12" class="align-middle text-center">Bersama Maju</td>
                                        <td>R. 121</td>
                                        <td>
                                            <div class="row row-cols-2">
                                                <div class="col-8">
                                                    Millenio
                                                </div>
                                                <div class="col-4 text-right">
                                                    <button class="btn btn-primary btn-sm">Ubah</button>
                                                    <button class="btn btn-danger btn-sm">Hapus</button>
                                                </div>
                                            </div>


                                        </td>




                                    </tr>
                                    <tr>

                                        <td>R. 122</td>
                                        <td>
                                            <div class="row row-cols-2">
                                                <div class="col-8">
                                                    Millenio
                                                </div>
                                                <div class="col-4 text-right">
                                                    <button class="btn btn-primary btn-sm">Ubah</button>
                                                    <button class="btn btn-danger btn-sm">Hapus</button>
                                                </div>

                                            </div>
                                        </td>


                                    </tr>
                                    <tr>

                                        <td>R. 123</td>
                                        <td>
                                            <div class="row row-cols-2">
                                                <div class="col-8">
                                                    Millenio
                                                </div>
                                                <div class="col-4 text-right">
                                                    <button class="btn btn-primary btn-sm">Ubah</button>
                                                    <button class="btn btn-danger btn-sm">Hapus</button>
                                                </div>

                                            </div>
                                        </td>


                                    </tr>
                                    <tr>

                                        <td>R. 124</td>
                                        <td>
                                            <div class="row row-cols-2">
                                                <div class="col-8">
                                                    Aditiya
                                                </div>
                                                <div class="col-4 text-right">
                                                    <button class="btn btn-primary btn-sm">Ubah</button>
                                                    <button class="btn btn-danger btn-sm">Hapus</button>
                                                </div>

                                            </div>
                                        </td>


                                    </tr>

                                    <tr>
                                        <td>R. 221</td>
                                        <td>
                                            <div class="row row-cols-2">
                                                <div class="col-8">
                                                    Aditiya
                                                </div>
                                                <div class="col-4 text-right">
                                                    <button class="btn btn-primary btn-sm">Ubah</button>
                                                    <button class="btn btn-danger btn-sm">Hapus</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>R. 222</td>
                                        <td>
                                            <div class="row row-cols-2">
                                                <div class="col-8">
                                                    Aditiya
                                                </div>
                                                <div class="col-4 text-right">
                                                    <button class="btn btn-primary btn-sm">Ubah</button>
                                                    <button class="btn btn-danger btn-sm">Hapus</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>R. 223</td>
                                        <td>
                                            <div class="row row-cols-2">
                                                <div class="col-8">
                                                    Mufti
                                                </div>
                                                <div class="col-4 text-right">
                                                    <button class="btn btn-primary btn-sm">Ubah</button>
                                                    <button class="btn btn-danger btn-sm">Hapus</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>R. 224</td>
                                        <td>
                                            <div class="row row-cols-2">
                                                <div class="col-8">
                                                    Mufti
                                                </div>
                                                <div class="col-4 text-right">
                                                    <button class="btn btn-primary btn-sm">Ubah</button>
                                                    <button class="btn btn-danger btn-sm">Hapus</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>R. 321</td>
                                        <td>
                                            <div class="row row-cols-2">
                                                <div class="col-8">
                                                    Mufti
                                                </div>
                                                <div class="col-4 text-right">
                                                    <button class="btn btn-primary btn-sm">Ubah</button>
                                                    <button class="btn btn-danger btn-sm">Hapus</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>R. 322</td>
                                        <td>
                                            <div class="row row-cols-2">
                                                <div class="col-8">
                                                    Aufarizq
                                                </div>
                                                <div class="col-4 text-right">
                                                    <button class="btn btn-primary btn-sm">Ubah</button>
                                                    <button class="btn btn-danger btn-sm">Hapus</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>R. 323</td>
                                        <td>
                                            <div class="row row-cols-2">
                                                <div class="col-8">
                                                    Aufarizq
                                                </div>
                                                <div class="col-4 text-right">
                                                    <button class="btn btn-primary btn-sm">Ubah</button>
                                                    <button class="btn btn-danger btn-sm">Hapus</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>R. 324</td>
                                        <td>
                                            <div class="row row-cols-2">
                                                <div class="col-8">
                                                    Aufarizq
                                                </div>
                                                <div class="col-4 text-right">
                                                    <button class="btn btn-primary btn-sm">Ubah</button>
                                                    <button class="btn btn-danger btn-sm">Hapus</button>
                                                </div>
                                            </div>
                                        </td>

                                    </tr>





                                </tbody>
                            </table>

                        </div>
                    </div>
                </main>

                
            </div>
        </div>

        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>
</html>

<!-- haii -->
